name: dta-ds-test-pro2
description: second testing project for prophecy
version: 0.0.1
author: harshal@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: dtadstestpro2
  parentArtefactID: harshalcloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2023-12-14 10:49:18'
pipelines:
  pipelines/test2_for_prophecy:
    name: test2_for_prophecy
    description: ''
    author: harshal@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-12-14 10:49:18'
    datasets:
      inputs:
      - datasets/source_1
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/test_python_code_pipeline:
    name: test_python_code_pipeline
    description: testing sample code from any gem
    author: harshal@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-12-20 11:42:05'
    datasets:
      inputs:
      - datasets/source_1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/source_1:
    name: source_1
    description: ''
    author: harshal@cloudaeon.net
    createdAt: '2023-12-14 11:55:25'
    mode: batch
    physicalDatasets:
      dev_ds:
        fabricId: 6419
        datasetType: File
        description: ''
        author: harshal@cloudaeon.net
        createdAt: '2023-12-14 11:55:25'
  datasets/Churn_output_Dataset:
    name: Churn_output_Dataset
    description: ''
    author: harshal@cloudaeon.net
    createdAt: '2023-12-20 12:25:52'
    mode: batch
    physicalDatasets:
      dev_ds:
        fabricId: 6419
        datasetType: Database
        description: ''
        author: harshal@cloudaeon.net
        createdAt: '2023-12-20 12:25:52'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2023-12-14 10:49:18'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.0.7
    isDefault: true
    author: null
    createdAt: '2023-12-14 10:36:38'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.2
    isDefault: true
    author: null
    createdAt: '2023-12-14 10:36:38'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
